/* Disable bootstrap 1200px */
@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}

html, body, .container {
    height: 100%;
    background-color: #f9f9f9;
}
.container {
    display: table;
    vertical-align: middle;
}
.vertical-center-row {
    display: table-cell;
    vertical-align: middle;
}

h3 {
    margin-top: 5px;
}

.panel, .panel-heading {
    border-radius: 0px;
    border-color: #333;
}

.panel, .panel-body {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.panel-primary > .panel-heading, .btn-primary, .btn-primary:active, .btn-primary:focus {
    border-radius: 0px;
    background-color: #333;
    border-color: #333;
}

.btn-primary:hover {
    background-color: #000;
    border-color: #333;
}

#messages-list {
    height: 95px;
    overflow-y: scroll;
    margin-top: 5px;
}

#messages {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#messages li {
    margin: 0px;
    padding: 0px;
}

.list-group-item:first-child, .list-group-item:last-child, .form-control {
    border-radius: 0px;
}

.list-group-item {
    border-color: #ccc;
}

.form-control:focus {
    box-shadow: none;
    border-color: #ccc;
}

#turn-status {
    padding: 10px 0px;
    margin: 25px 0 0 0;
}

#turn-status a {
    font-weight: bold;
    text-decoration: underline;
}

.alert-your-turn {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-opponent-turn {
    color: #767676;
    background-color: #f0f0f0;
    border-color: #e9e9e9;
}

.alert-winner {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-loser {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}